{
  "development": {
    "username": "kk6ic8yp2l4buv36",
    "password": "lhmk68acwzvbp3rc",
    "database": "beer_db",
    "host":     "erxv1bzckceve5lh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect":  "mysql",
    "operatorsAliases": false
  },
  "test": {
    "username": "",
    "password": "",
    "database": "",
    "host":     "",
    "dialect":  "mysql"
  },
  "production": {
    "username": "kk6ic8yp2l4buv36",
    "password": "lhmk68acwzvbp3rc",
    "database": "zy2jbgeoz4g1dchm",
    "host":     "erxv1bzckceve5lh.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect":  "mysql"
  }
}
